from PIL import Image
from pytesseract import image_to_string
import re,fitz,os,csv

"""-------------cheng ltl pdf to image-----------------"""
def PDF_png(pdfPath, imagePath):
    All_local_files = os.listdir(pdfPath)
    for fileName in All_local_files:
        if fileName.endswith('.pdf'):
            pdfDoc = fitz.open(pdfPath+fileName)
            for pg in range(pdfDoc.pageCount):
                page = pdfDoc[pg]
                rotate = 0
                zoom_x = 2
                zoom_y = 2
                mat = fitz.Matrix(zoom_x, zoom_y).preRotate(rotate)
                pix = page.getPixmap(matrix=mat, alpha=False)
                pix.writePNG(imagePath + fileName[:-4]+str(pg)+'.png')
"""-------------cheng fed pdf to image-----------------"""
def PDF_UPS_png(FEDpdfPath,FEDimagePath):
    All_local_files = os.listdir(FEDpdfPath)
    for fileName in All_local_files:
        if fileName.endswith('.pdf'):
            pdfDoc = fitz.open(FEDpdfPath+fileName)
            page = pdfDoc[0]
            rotate = int(90)
            zoom_x = 2
            zoom_y = 2
            mat = fitz.Matrix(zoom_x, zoom_y).preRotate(rotate)
            pix = page.getPixmap(matrix=mat, alpha=False)
            if not os.path.exists(FEDimagePath):
                os.makedirs(FEDimagePath)
            pix.writePNG(FEDimagePath+ fileName[:-4]+'.png')
"""-------------find trcking number for the LTL png-----------------"""
def LTLtrackingNumber(imagePath,x1,x2,y1,y2,LTLcsv):
    All_local_files = os.listdir(imagePath)
    with open(LTLcsv + 'LTL.csv', 'w', newline='') as f:
        write_to_csv = csv.writer(f)
        header = ['file_name', 'tracking_number']
        row = []
        write_to_csv.writerow(header)
        for fileName in All_local_files:
            if fileName.endswith('.png'):
                image2 = (Image.open(imagePath + fileName))
                trackingNum= LTLMatchTrckingNumber(image2,x1,x2,y1,y2)
                if len(trackingNum) == 0:
                    trackingNum=LTLMatchTrckingNumber(image2,x1,x2+10,y1,y2)
                    row = [fileName[:-4], trackingNum]
                else:
                    row = [fileName[:-4], trackingNum]
            write_to_csv.writerow(row)

def LTLMatchTrckingNumber(image2,x1,x2,y1,y2):
    trackingBox = image2.crop((x1,x2,y1,y2))
    image2String = image_to_string(trackingBox)
    trackingNum = re.findall(r"\d{3}-\d{7}-\d", image2String)
    return trackingNum


"""-------------find trcking number for the FED png----------------"""
def getTrackingNumber_UPS(UPSpdfimagePath, UPS_CSV):
    All_local_files = os.listdir(UPSpdfimagePath)
    with open (UPS_CSV+'ups.csv','w', newline='') as f:
        write_to_csv = csv.writer(f)
        header = ['file_name','tracking_number']
        row=[]
        write_to_csv.writerow(header)
        for fileName in All_local_files:
            if fileName.endswith('.png'):
                image = (Image.open(UPSpdfimagePath + fileName))
                image2String = image_to_string(image)
                purchase = re.findall(r"No.:\s\S+", image2String)
                p=purchase[0].split(':')
                trackingNum = re.findall(r"TRACKING #:\s\S+\s\S+\s\S+\s\S+\s\S+\s\S+", image2String)
                newTrackingNum=trackingNum[0].split(':')
                finalTrackingNum=(newTrackingNum[1]).replace(" ", "")
                try:
                    row=[fileName[:-4],finalTrackingNum]
                except:
                    row=[fileName[:-4],finalTrackingNum]
            write_to_csv.writerow(row)

def getTrackingNumber_ESTES(FEDpdfimagePath):
    re.findall(r"\d{3}-\d{7}", 'ashdkasjhdkjsd')

def getTrackingNumber_Roadrunner(FEDpdfimagePath):
    re.findall(r"\d{9}", 'ashdkasjhdkjsd')

def getTrackingNumbe(FEDpdfimagePath):
    re.findall(r"\d{3} \d{3} \d{3}  \W{3}", 'ashdkasjhdkjsd')

def getTrackingNumber_CentralTranksport(FEDpdfimagePath):
    re.findall(r"\d{3}-\d{7}-\d", 'ashdkasjhdkjsd')

def getTrackingNumber_NJY(FEDpdfimagePath):
    re.findall(r"\d{9}", 'ashdkasjhdkjsd')


"""-------------check if folder is in the path----------------"""
def mkdir(path):
    folder = os.path.exists(path)
    if not folder:
        os.makedirs(path)

"""-------------只能改path  其它表动----------------"""
if __name__ == "__main__":
    '''-------------只能改path  其它表动----------------'''




    LTL_pdfPath = '/LTL'
    UPS_pdfPath = "/UPS"




    '''-------------只能改path  其它表动----------------'''
    LTL_imagePath = LTL_pdfPath + '/png/'
    LTLcsv=LTL_pdfPath + '/LTL_CSV/'
    mkdir(LTL_imagePath)
    mkdir(LTLcsv)

    PDF_png(LTL_pdfPath, LTL_imagePath)
    LTLtrackingNumber(LTL_imagePath,700, 425, 1111, 556,LTLcsv)

    UPS_imagePath = UPS_pdfPath + '/png/'
    UPS_CSV=UPS_pdfPath + '/UPS_CSV/'
    mkdir(UPS_imagePath)
    mkdir(UPS_CSV)
    PDF_UPS_png(UPS_pdfPath,UPS_imagePath)
    getTrackingNumber_UPS(UPS_imagePath,UPS_CSV)
